# Quantiq-App

./: README.md  build.gradle.kts  gradlew  gradlew.bat
android_code/: README.md  settings.gradle.kts
android_code/app/: build.gradle.kts
android_code/app/src/main/java/com/example/quantiq/billing/: BillingManager.kt
android_code/app/src/main/java/com/example/quantiq/data/: BackupManager.kt  CounterData.kt
android_code/app/src/main/java/com/example/quantiq/ui/: CounterViewModelFactory.kt
android_code/app/src/main/java/com/example/quantiq/widget/: CounterWidget.kt
android_code/app/src/main/res/values/: strings.xml  themes.xml
android_code/app/src/main/res/values-ar/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/quantiq/ui/components/: SpeedDialFabTest.kt
app/src/androidTest/java/com/example/quantiq/ui/screens/: ActiveItemActionMenuTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quantiq/: QuantiqApplication.kt
app/src/main/java/com/example/quantiq/billing/: BillingManager.kt
app/src/main/java/com/example/quantiq/data/: AppPreferencesRepository.kt  BackupManager.kt  CounterEntity.kt  QuantiqDatabase.kt
app/src/main/java/com/example/quantiq/data/mapper/: CounterMapper.kt
app/src/main/java/com/example/quantiq/data/notification/: ItemNotificationConfigDao.kt  ItemNotificationConfigEntity.kt  ItemNotificationConfigMapper.kt  NotificationJsonAdapter.kt
app/src/main/java/com/example/quantiq/data/repository/: CounterRepositoryImpl.kt  ItemNotificationRepositoryImpl.kt
app/src/main/java/com/example/quantiq/design_files/: download.fig  elements.fig  navbar.fig
app/src/main/java/com/example/quantiq/di/: AppContainer.kt
app/src/main/java/com/example/quantiq/domain/model/: Counter.kt  ItemNotificationConfig.kt  NotificationAction.kt  UpcomingNotification.kt
app/src/main/java/com/example/quantiq/domain/notification/: NotificationScheduleCalculator.kt  NotificationScheduler.kt
app/src/main/java/com/example/quantiq/domain/repository/: ActiveItemRepository.kt  CounterRepository.kt  ItemNotificationRepository.kt
app/src/main/java/com/example/quantiq/domain/usecase/: AddCounterUseCase.kt  DeleteCounterUseCase.kt  (+17 more)
app/src/main/java/com/example/quantiq/mvi/: MviBase.kt
app/src/main/java/com/example/quantiq/notifications/: ItemNotificationWorker.kt  LocalNotificationScheduler.kt  NotificationActionReceiver.kt  NotificationChannels.kt  NotificationConstants.kt
app/src/main/java/com/example/quantiq/ui/: AppRoot.kt  CounterViewModel.kt  ItemNotificationViewModel.kt  ItemNotificationViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/quantiq/widget/: CounterWidget.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: counter_widget.xml
client/: index.html
client/src/: App.tsx  index.css
client/src/components/: layout.tsx
client/src/lib/: store.ts  types.ts
client/src/pages/: details.tsx  home.tsx  settings.tsx  widget-preview.tsx
gradle/: libs.versions.toml
(+28 files in other folders)
