org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=/root/.local/share/mise/installs/java/17.0.2
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
